{
    "telegram": "https://t.me/cxsct",
    "discord": "https://discord.com/users/1076183933181493288/",
    "avatar": "https://i.pinimg.com/736x/af/13/22/af1322406030e645a767d57e86c06e82.jpg"
}

